\relax 
\citation{goodfellow2016deep}
\citation{deng2013new}
\citation{young2018recent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{bourlard2012connectionist}
\citation{robinson1996use,sainath2013deep}
\citation{mohamed2012acoustic,hinton2012deep,dahl2012context,jaitly2012application}
\citation{abdel2012applying}
\citation{graves2013speech}
\citation{HannunCCCDEPSSCN14}
\citation{1315150,sainath2013deep,HannunCCCDEPSSCN14}
\citation{7571287}
\citation{ali2015automatic}
\citation{raza2018rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Architecure of our proposed Model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-UrduArchitecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{RelatedWork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{Methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{2}}
\newlabel{Dataset}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Voice Commands\relax }}{2}}
\newlabel{table:totalVoiceCommands}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voice Command Variations for every Command Class\relax }}{3}}
\newlabel{tableTotalVoiceCommandsVariations}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed Model Architecture\relax }}{3}}
\newlabel{figure-modelArchitecture}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectograms of Voice Commands of four sample commands.\relax }}{3}}
\newlabel{table:spectograms}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volume Up}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volume Down}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Brightness High}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Brightness Low}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{Results}{{IV}{3}}
\bibcite{bourlard2012connectionist}{1}
\bibcite{renals1994connectionist}{2}
\bibcite{sainath2013deep}{3}
\bibcite{robinson1996use}{4}
\bibcite{mohamed2012acoustic}{5}
\bibcite{hinton2012deep}{6}
\bibcite{dahl2012context}{7}
\bibcite{jaitly2012application}{8}
\bibcite{abdel2012applying}{9}
\bibcite{graves2013speech}{10}
\bibcite{sak2014long}{11}
\bibcite{7178838}{12}
\bibcite{HannunCCCDEPSSCN14}{13}
\bibcite{1315150}{14}
\bibcite{7571287}{15}
\bibcite{ali2015automatic}{16}
\bibcite{raza2018rapid}{17}
\bibcite{young2018recent}{18}
\bibcite{deng2013new}{19}
\bibcite{goodfellow2016deep}{20}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy on Both the Datasets\relax }}{4}}
\newlabel{table:datasetAccuracy}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{4}}
\newlabel{ConclusionsandFutureWork}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
